# NOAA Paleoclimatology Program - Paleocean Site Data
# m97-2121-tab.txt
# Complete Data
# File Created: 14-Aug-2007
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             Katharina Pahnke
# Core/Site:      MD97-2121
# Latitude:       40.22.48S	( -40.38)
# Longitude:      177.59.24E	( 177.99)
# Water Depth(m): 3014
#
# Publications:
#   Pahnke, K., and J.P. Sachs.  2006. Sea surface temperatures of southern midlatitudes
#     0–160 kyr B.P. Paleoceanography, 21, PA2003.
#   Pahnke, K., and R. Zahn. 2005. Southern Hemisphere water mass conversion linked
#     with North Atlantic climate variability. Science, 307, 1741– 1746.
#   Carter, L. and B. Manighetti.  2006. Glacial/interglacial control of terrigenous
#     and biogenic fluxes in the deep ocean off a high input, collisional margin: A
#     139 kyr-record from New Zealand. Mar. Geol., 226, 307– 322.
#------------------
#
# Description & Notes:
#   Southern Ocean Midlatitude 160KYr Alkenone SST Reconstructions
#   Alkenone paleothermometry by 2 published calibrations: Prahl et al. [1988]:
#   Uk'37 = 0.034T  + 0.039  (r2 = 0.994) and Sikes and Volkman [1993]:  Uk'37 =
#   0.0414T + 0.156  (r2 = 0.958)
#
# Notes on Chronology:
#   Dated using a set of 9 well dated tephra layers and 19 foraminiferal 14C AMS
#   dates[Carter et al., 2002; Carter and Manighetti, 2006]. AMS 14C Dates at 984.5cm
#   and older: Calibration approximated using constant offset of +3240 years for
#   ages >20,760 14C yr.
#
# MD97-2121 C14 Dates
#
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
#
#  Depth      yrBP          Error+        Error-            Thickness Notes
#  19.5        1032          60            60                          1            Calibrated Age: 620 2-sig range: 686~V516 Source: AMS-P
#  35.5        1139          60            60                          1            Calibrated Age: 680 2-sig range: 787~V609 Source: AMS-P
#  40.5        1748          56            56                          1            Calibrated Age: 1290 2-sig range: 1393~V1202 Source: AMS-P
#  54.5        1800         -999          -999                         1            Calibrated Age: 1718 Source: Taupo
#  58.5        2203          56            56                          1            Calibrated Age: 1800 2-sig range: 1921~V1675 Source: AMS-P
#  106.5       3280          20            20                          1            Calibrated Age: 3470 Source: Waimihia
#  110.5       3241          56            56                          1            Calibrated Age: 3060 2-sig range: 3215~V2888 Source: AMS-P
#  190.5       4830          20            20                          1            Calibrated Age: 5580 Source: Whakatane
#  196.5       5379          57            57                          1            Calibrated Age: 5730 2-sig range: 5875~V5622 Source: AMS-P
#  270.5       6130          30            30                          1            Calibrated Age: 6970 Source: Tuhua
#  310.5       8286          60            60                          1            Calibrated Age: 8830 2-sig range: 8927~V8617 Source: AMS-P
#  342.5       8530          10            10                          1            Calibrated Age: 9520 Source: Rotoma
#  408.5       9810          50            50                          1            Calibrated Age: 11190 Source: Poronui
#  420.5       10818         70            70                          1            Calibrated Age: 12,290, 12,230, 12,130 2-sig range: 12,383~V11,888 Source: AMS-P
#  480.5       12265         96            96                          1            Calibrated Age: 13820 2-sig range: 14,057~V13,439 Source: AMS-P
#  510.5       11850         60            60                          1            Calibrated Age: 13830 Source: Waiohau
#  514.5       12664         60            60                          1            Calibrated Age: 14120 2-sig range: 15,029~V13,864 Source: AMS-P
#  514.5       13448         65            65                          1            Calibrated Age: 15570 2-sig range: 15,891~V15,312 Source: AMS-B
#  670.5       14700         110           110                         1            Calibrated Age: 17710 Source: Rerewhakaaitu
#  748.5       17550         110           110                         1            Calibrated Age: 20350 2-sig range: 20,799~V19,924 Source: AMS-P
#  748.5       18060         150           150                         1            Calibrated Age: 20940 2-sig range: 21,465~V20,437 Source: AMS-B
#  872.5       19920         100           100                         1            Calibrated Age: 23180 2-sig range: 23,937~V22,696 Source: AMS-P
#  983.5       22590         230           230                         1            Calibrated Age: 26300 Source: Kawakawa
#  984.5       22450         130           130                         1            Calibrated Age: 25690 Source: AMS-P
#  984.5       24200         140           140                         1            Calibrated Age: 27440 Source: AMS-B
#  1041.5      24050         130           130                         1            Calibrated Age: 27290 Source: AMS-P
#  1126.5      26250         150           150                         1            Calibrated Age: 29480 Source: AMS-P
#  1154.5      28250         170           170                         1            Calibrated Age: 31490 Source: AMS-P
#  1234.5      31090         250           250                         1            Calibrated Age: 34330 Source: AMS-P
#  1309.5      33590         550           550                         1            Calibrated Age: 36830 Source: AMS-P
#  1353.5      31890         350           350                         1            Calibrated Age: 35130 Source: AMS-P
#  1439.5      38710         410           410                         1            Calibrated Age: 41950 Source: AMS-P
#
# Variables:
#             depth         Depth (cm)
#             calyrBP       calendar years B.P. (B.P. = 1950)
#             sst-uk37.p    Sea Surface Temperature from Uk'37 (Prahl et al '88)
#             sst-uk37.s    Sea Surface Temperature from Uk'37 (Sikes and Volkman '93)
#             uk37          Alkenone saturation index
#
# CORE: MD97-2121
depth	calyrBP 	sst-uk37.p	sst-uk37.s	uk37	
101.5	3316.2	16.758	18.178	0.609	
105.5	3452.9	16.862	18.271	0.612	
107.5	3410	17.02	18.412	0.618	
109.5	3330	17.328	18.688	0.628	
111.5	3352.6	17.365	18.721	0.629	
113.5	3409.3	16.851	18.262	0.612	
115.5	3466.1	16.744	18.166	0.608	
117.5	3522.8	16.588	18.026	0.603	
119.5	3579.6	16.804	18.219	0.61	
121.5	3636.3	16.414	17.871	0.597	
123.5	3693.1	16.337	17.801	0.594	
125.5	3749.8	16.972	18.37	0.616	
127.5	3806.6	16.674	18.103	0.606	
131.5	3920.1	16.378	17.839	0.596	
154.5	4572.7	16.676	18.105	0.606	
155.5	4601.1	17.166	18.543	0.623	
159.5	4714.6	17.686	19.008	0.64	
163.5	4828.1	17.428	18.778	0.632	
167.5	4941.6	17.295	18.659	0.627	
171.5	5055.1	17.36	18.717	0.629	
175.5	5168.6	17.444	18.792	0.632	
179.5	5282.1	17.402	18.754	0.631	
183.5	5395.6	17.283	18.648	0.627	
187.5	5509.1	17.32	18.681	0.628	
191.5	5622.5	17.391	18.745	0.63	
195.5	5735.8	17.373	18.728	0.63	
199.5	5807.7	17.484	18.828	0.633	
205.5	5906.6	17.553	18.89	0.636	
209.5	5972.6	17.546	18.883	0.636	
213.5	6038.5	17.643	18.97	0.639	
217.5	6104.5	17.695	19.017	0.641	
221.5	6170.4	16.905	18.309	0.614	
223.5	6203.4	16.279	17.749	0.592	
225.5	6236.3	17.647	18.973	0.639	
229.5	6302.3	17.635	18.963	0.639	
233.5	6368.2	17.785	19.097	0.644	
237.5	6434.2	17.706	19.027	0.641	
241.5	6500.1	17.796	19.107	0.644	
245.5	6566.1	17.866	19.17	0.646	
249.5	6632	18.061	19.344	0.653	
253.5	6698	17.63	18.959	0.638	
257.5	6763.9	18.013	19.301	0.651	
261.5	6829.9	17.986	19.277	0.651	
265.5	6895.8	17.807	19.117	0.644	
269.5	6961.8	17.985	19.276	0.65	
271.5	7040.5	17.642	18.969	0.639	
273.5	7134.5	17.767	19.081	0.643	
275.5	7228.5	17.623	18.952	0.638	
277.5	7322.5	17.769	19.083	0.643	
279.5	7416.5	17.935	19.231	0.649	
281.5	7510.5	17.696	19.017	0.641	
283.5	7604.5	17.389	18.743	0.63	
285.5	7698.5	17.447	18.795	0.632	
287.5	7792.5	18.073	19.355	0.653	
289.5	7886.5	17.657	18.983	0.639	
291.5	7980.5	17.539	18.877	0.635	
293.5	8074.5	17.943	19.239	0.649	
295.5	8168.5	17.793	19.105	0.644	
297.5	8262.5	17.684	19.007	0.64	
299.5	8356.5	17.678	19.001	0.64	
301.5	8450.5	18.062	19.345	0.653	
303.5	8544.5	18.073	19.355	0.653	
307.5	8732.5	18.05	19.335	0.653	
309.5	8826.5	18.133	19.409	0.656	
311.5	8881.4	18.036	19.322	0.652	
313.5	8923.3	18.08	19.361	0.654	
315.5	8965.2	18.108	19.386	0.655	
317.5	9007	18.306	19.563	0.661	
319.5	9048.9	18.236	19.501	0.659	
321.5	9090.8	18.121	19.398	0.655	
323.5	9132.7	18.026	19.312	0.652	
325.5	9174.5	17.888	19.189	0.647	
331.5	9300.2	17.558	18.894	0.636	
333.5	9342	17.423	18.773	0.631	
335.5	9383.9	17.791	19.102	0.644	
337.5	9425.8	17.839	19.145	0.646	
343.5	9558	17.45	18.797	0.632	
345.5	9608.6	17.36	18.717	0.629	
351.5	9760.4	17.224	18.595	0.625	
353.5	9811	17.439	18.788	0.632	
355.5	9861.6	17.281	18.646	0.627	
357.5	9912.2	17.212	18.585	0.624	
359.5	9962.8	17.505	18.847	0.634	
361.5	10013.4	17.499	18.842	0.634	
363.5	10064	17.484	18.828	0.633	
365.5	10114.6	17.487	18.831	0.634	
367.5	10165.2	17.171	18.547	0.623	
369.5	10215.8	17.911	19.21	0.648	
371.5	10266.4	17.229	18.6	0.625	
373.5	10317	17.262	18.629	0.626	
375.5	10367.7	17.089	18.475	0.62	
377.5	10418.3	17.275	18.641	0.626	
379.5	10468.9	17.122	18.504	0.621	
381.5	10519.5	17.117	18.499	0.621	
383.5	10570.1	17.024	18.416	0.618	
385.5	10620.7	16.924	18.327	0.614	
393.5	10823.1	16.797	18.213	0.61	
397.5	10924.3	17.269	18.635	0.626	
399.5	10974.9	17.047	18.437	0.619	
401.5	11025.5	16.66	18.091	0.605	
405.5	11126.7	16.333	17.798	0.594	
409.5	11317.5	16.138	17.623	0.588	
413.5	11657.5	16.122	17.609	0.587	
417.5	11997.5	15.899	17.41	0.58	
421.5	12250.3	16.159	17.642	0.588	
425.5	12357.6	15.846	17.362	0.578	
429.5	12464.9	15.914	17.423	0.58	
433.5	12572.3	16.084	17.575	0.586	
437.5	12679.6	15.824	17.343	0.577	
441.5	12786.9	15.702	17.233	0.573	
445.5	12894.2	16.022	17.52	0.584	
449.5	13001.6	15.668	17.203	0.572	
453.5	13108.9	15.874	17.388	0.579	
457.5	13216.2	16.184	17.665	0.589	
463.5	13377.2	15.704	17.235	0.573	
467.5	13484.6	15.439	16.998	0.564	
471.5	13591.9	15.606	17.147	0.57	
475.5	13699.3	15.756	17.282	0.575	
479.5	13806.6	15.551	17.098	0.568	
483.5	13821.2	15.453	17.01	0.564	
489.5	13823.2	15.42	16.981	0.563	
493.5	13824.5	15.118	16.711	0.553	
497.5	13825.8	15.41	16.972	0.563	
501.5	13827.2	15.406	16.969	0.563	
505.5	13828.5	15.528	17.078	0.567	
509.5	13829.8	15.445	17.004	0.564	
513.5	14085.5	15.163	16.751	0.555	
517.5	14233.7	15.012	16.616	0.549	
521.5	14361.3	15.058	16.657	0.551	
525.5	14488.9	14.789	16.416	0.542	
529.5	14616.6	14.82	16.444	0.543	
533.5	14744.2	14.415	16.082	0.529	
537.5	14871.8	14.562	16.214	0.534	
541.5	14999.5	14.76	16.391	0.541	
545.5	15127.1	14.547	16.2	0.534	
549.5	15254.7	14.24	15.925	0.523	
553.5	15382.4	14.79	16.417	0.542	
557.5	15510	14.39	16.059	0.528	
561.5	15637.6	14.175	15.867	0.521	
565.5	15765.3	14.662	16.302	0.537	
569.5	15892.9	14.437	16.102	0.53	
573.5	16020.5	14.149	15.844	0.52	
577.5	16148.2	13.814	15.544	0.509	
581.5	16275.8	13.977	15.69	0.514	
585.5	16403.4	14.242	15.927	0.523	
589.5	16531.1	14.098	15.798	0.518	
593.5	16658.7	14.244	15.929	0.523	
597.5	16786.3	14.146	15.841	0.52	
601.5	16914	14.375	16.046	0.528	
605.5	17041.6	13.981	15.693	0.514	
609.5	17169.2	13.791	15.524	0.508	
613.5	17296.9	13.924	15.642	0.512	
617.5	17424.5	14.309	15.987	0.526	
621.5	17552.1	14.112	15.81	0.519	
627.5	17699	13.799	15.53	0.508	
631.5	17787	13.694	15.437	0.505	
637.5	17919	14.032	15.739	0.516	
641.5	18007	14.134	15.83	0.52	
645.5	18095	14.91	16.525	0.546	
649.5	18183	15.099	16.693	0.552	
653.5	18271	14.415	16.082	0.529	
657.5	18359	14.41	16.077	0.529	
661.5	18447	14.301	15.98	0.525	
665.5	18535	14.199	15.889	0.522	
669.5	18623	14.073	15.776	0.517	
671.5	18667	13.793	15.525	0.508	
673.5	18711	13.178	14.975	0.487	
675.5	18755	13.419	15.19	0.495	
677.5	18799	13.465	15.232	0.497	
679.5	18843	13.359	15.137	0.493	
681.5	18887	13.509	15.271	0.498	
683.5	18931	12.961	14.78	0.48	
685.5	18975	13.232	15.023	0.489	
687.5	19019	13.222	15.014	0.489	
689.5	19063	12.735	14.578	0.472	
691.5	19107	13.175	14.972	0.487	
711.5	19547	13.105	14.91	0.485	
713.5	19591	13.247	15.037	0.489	
715.5	19635	13.619	15.37	0.502	
717.5	19679	14.059	15.764	0.517	
719.5	19723	14.115	15.813	0.519	
721.5	19767	14.019	15.728	0.516	
723.5	19811	14.291	15.97	0.525	
725.5	19855	14.059	15.763	0.517	
727.5	19899	14.303	15.982	0.525	
729.5	19943	13.918	15.637	0.512	
731.5	19987	13.928	15.646	0.513	
733.5	20031	14.124	15.822	0.519	
735.5	20075	13.497	15.26	0.498	
737.5	20119	13.791	15.524	0.508	
739.5	20163	13.881	15.604	0.511	
741.5	20207	13.668	15.414	0.504	
743.5	20251	13.94	15.657	0.513	
745.5	20295	13.439	15.209	0.496	
751.5	20429.7	13.767	15.502	0.507	
753.5	20475.3	13.343	15.123	0.493	
755.5	20520.9	13.376	15.152	0.494	
757.5	20566.4	13.406	15.179	0.495	
759.5	20612	13.638	15.387	0.503	
761.5	20657.6	13.297	15.082	0.491	
763.5	20703.1	13.363	15.141	0.493	
765.5	20748.7	13.168	14.966	0.487	
767.5	20794.3	13.103	14.908	0.485	
769.5	20839.8	13.435	15.205	0.496	
771.5	20885.4	13.159	14.958	0.486	
773.5	20930.9	12.94	14.762	0.479	
775.5	20976.5	12.884	14.712	0.477	
777.5	21022.1	12.871	14.7	0.477	
779.5	21067.6	12.867	14.697	0.476	
781.5	21113.2	12.667	14.518	0.47	
783.5	21158.8	12.849	14.68	0.476	
785.5	21204.3	13.011	14.826	0.481	
789.5	21295.5	12.225	14.122	0.455	
793.5	21386.6	12.931	14.754	0.479	
797.5	21477.7	13.104	14.909	0.485	
801.5	21568.9	13.221	15.014	0.489	
805.5	21660	13.158	14.957	0.486	
807.5	21705.5	12.871	14.701	0.477	
809.5	21751.1	13.316	15.098	0.492	
813.5	21842.2	12.915	14.74	0.478	
817.5	21933.4	11.666	13.622	0.436	
821.5	22024.5	12.691	14.54	0.471	
825.5	22115.6	13.306	15.09	0.491	
829.5	22206.8	13.441	15.211	0.496	
833.5	22297.9	13.987	15.699	0.515	
837.5	22389	13.166	14.965	0.487	
841.5	22480.1	13.062	14.872	0.483	
845.5	22571.3	13.502	15.265	0.498	
847.5	22616.8	12.96	14.78	0.48	
849.5	22662.4	13.166	14.964	0.487	
853.5	22753.5	12.804	14.64	0.474	
857.5	22844.7	13.585	15.34	0.501	
861.5	22935.8	13.552	15.31	0.5	
865.5	23026.9	12.946	14.768	0.479	
869.5	23118	13.435	15.205	0.496	
875.5	23251.5	12.307	14.196	0.457	
879.5	23338.9	11.973	13.897	0.446	
883.5	23426.4	12.795	14.632	0.474	
887.5	23513.8	12.818	14.653	0.475	
891.5	23601.2	12.842	14.674	0.476	
895.5	23688.6	13.024	14.838	0.482	
899.5	23776.1	12.958	14.778	0.48	
903.5	23863.5	12.554	14.417	0.466	
907.5	23955.5	12.704	14.551	0.471	
911.5	24079.7	13.141	14.942	0.486	
915.5	24203.9	13.312	15.095	0.492	
919.5	24328.2	12.908	14.734	0.478	
923.5	24452.4	13.936	15.654	0.513	
927.5	24576.6	13.634	15.383	0.503	
931.5	24700.8	13.371	15.148	0.494	
935.5	24825	13.748	15.485	0.506	
939.5	24949.2	13.199	14.994	0.488	
943.5	25073.4	12.701	14.548	0.471	
947.5	25197.6	13.023	14.837	0.482	
951.5	25321.8	12.921	14.745	0.478	
955.5	25446.1	12.593	14.452	0.467	
959.5	25570.3	12.857	14.688	0.476	
963.5	25694.5	13.185	14.981	0.487	
967.5	25818.7	12.801	14.637	0.474	
971.5	25942.9	13.946	15.663	0.513	
975.5	26067.1	13.184	14.981	0.487	
979.5	26191.3	13.337	15.117	0.492	
985.5	25732.1	14.196	15.886	0.522	
989.5	25844.4	13.512	15.274	0.498	
993.5	25956.7	14.165	15.858	0.521	
997.5	26068.9	14.414	16.081	0.529	
1001.5	26181.2	14.053	15.758	0.517	
1005.5	26293.5	14.667	16.307	0.538	
1009.5	26405.8	14.418	16.084	0.529	
1013.5	26518.1	13.606	15.358	0.502	
1017.5	26630.4	14.56	16.212	0.534	
1021.5	26742.6	15.03	16.632	0.55	
1025.5	26854.9	14.701	16.338	0.539	
1029.5	26967.2	15.053	16.653	0.551	
1033.5	27079.5	14.43	16.095	0.53	
1037.5	27191.8	14.196	15.886	0.522	
1041.5	27308.6	14.713	16.348	0.539	
1045.5	27457.3	14.69	16.328	0.538	
1049.5	27605.9	14.185	15.876	0.521	
1053.5	27754.6	14.653	16.295	0.537	
1061.5	28051.9	14.028	15.736	0.516	
1073.5	28498	14.343	16.017	0.527	
1085.5	28944	14.453	16.116	0.53	
1097.5	29390	15.158	16.747	0.554	
1109.5	29836	14.699	16.336	0.539	
1121.5	30282	14.404	16.072	0.529	
1133.5	30728.1	15.777	17.301	0.575	
1145.5	31174.1	14.8	16.426	0.542	
1157.5	31614.2	14.904	16.519	0.546	
1169.5	32040.2	15.593	17.135	0.569	
1181.5	32466.2	15.229	16.811	0.557	
1193.5	32892.3	14.924	16.537	0.546	
1205.5	33318.2	15.1	16.695	0.552	
1217.5	33744.3	14.623	16.268	0.536	
1229.5	34170.2	15.506	17.058	0.566	
1241.5	34580	15.289	16.864	0.559	
1253.5	34980	14.992	16.598	0.549	
1265.5	35380	15.144	16.734	0.554	
1273.5	35646.7	14.763	16.393	0.541	
1277.5	35780	15.009	16.614	0.549	
1281.5	35913.3	14.918	16.532	0.546	
1285.5	36046.7	15	16.606	0.549	
1289.5	36180	15.8	17.321	0.576	
1293.5	36313.3	15.897	17.408	0.58	
1297.5	36446.7	15.909	17.418	0.58	
1301.5	36580	16.11	17.598	0.587	
1305.5	36713.3	15.921	17.429	0.58	
1309.5	36849.7	15.601	17.143	0.569	
1313.5	37007.2	15.174	16.761	0.555	
1317.5	37164.8	14.969	16.578	0.548	
1321.5	37322.3	14.757	16.388	0.541	
1325.5	37479.8	14.832	16.455	0.543	
1329.5	37637.4	14.547	16.2	0.534	
1333.5	37794.9	14.385	16.055	0.528	
1337.5	37952.5	14.487	16.146	0.532	
1341.5	38110	14.998	16.603	0.549	
1345.5	38267.5	14.72	16.354	0.539	
1357.5	38740.2	14.996	16.602	0.549	
1361.5	38897.7	14.923	16.536	0.546	
1365.5	39055.2	14.727	16.361	0.54	
1369.5	39212.8	13.878	15.602	0.511	
1373.5	39370.3	14.139	15.835	0.52	
1377.5	39527.8	15.238	16.818	0.557	
1381.5	39685.4	14.396	16.064	0.528	
1385.5	39842.9	14.279	15.96	0.524	
1389.5	40000.5	14.131	15.828	0.519	
1393.5	40158	14.376	16.047	0.528	
1397.5	40315.5	14.465	16.127	0.531	
1401.5	40473.1	14.57	16.22	0.534	
1405.5	40630.6	14.18	15.872	0.521	
1409.5	40788.2	13.867	15.591	0.51	
1413.5	40945.7	14.1	15.8	0.518	
1417.5	41103.2	14.562	16.214	0.534	
1421.5	41260.8	14.304	15.983	0.525	
1425.5	41418.3	14.372	16.043	0.528	
1429.5	41575.8	14.165	15.858	0.521	
1451.5	42693.7	13.842	15.569	0.51	
1455.5	42931.7	13.918	15.637	0.512	
1459.5	43169.7	14.539	16.193	0.533	
1463.5	43407.7	14.588	16.237	0.535	
1467.5	43645.7	14.43	16.096	0.53	
1471.5	43883.7	14.951	16.562	0.547	
1475.5	44121.7	14.939	16.551	0.547	
1483.5	44597.6	15.332	16.903	0.56	
1487.5	44835.6	14.868	16.487	0.545	
1491.5	45073.6	15.033	16.635	0.55	
1495.5	45311.6	15.059	16.658	0.551	
1499.5	45549.6	14.8	16.426	0.542	
1503.5	45787.6	14.287	15.967	0.525	
1507.5	46025.6	13.772	15.507	0.507	
1511.5	46263.6	13.926	15.644	0.512	
1515.5	46501.6	13.872	15.596	0.511	
1519.5	46739.5	13.418	15.189	0.495	
1523.5	46977.5	13.321	15.103	0.492	
1527.5	47215.5	13.267	15.055	0.49	
1531.5	47453.5	13.96	15.675	0.514	
1535.5	47691.5	14.118	15.816	0.519	
1539.5	47929.5	14.929	16.542	0.547	
1543.5	48167.5	14.87	16.489	0.545	
1547.5	48405.5	14.982	16.589	0.548	
1551.5	48643.5	14.796	16.423	0.542	
1555.5	48881.5	14.58	16.229	0.535	
1559.5	49119.4	14.43	16.095	0.53	
1563.5	49357.4	14.253	15.937	0.524	
1567.5	49595.4	14.76	16.39	0.541	
1571.5	49833.4	15.111	16.704	0.553	
1579.5	50309.4	14.884	16.502	0.545	
1583.5	50547.4	14.546	16.199	0.534	
1587.5	50785.4	14.857	16.477	0.544	
1591.5	51023.4	14.784	16.412	0.542	
1595.5	51261.4	15.065	16.663	0.551	
1599.5	51499.3	14.91	16.525	0.546	
1603.5	51737.3	15.261	16.838	0.558	
1607.5	51975.3	15.092	16.688	0.552	
1611.5	52213.3	15.504	17.056	0.566	
1615.5	52451.3	15.426	16.986	0.563	
1619.5	52689.3	15.294	16.868	0.559	
1623.5	52927.3	15.251	16.83	0.558	
1627.5	53165.3	15.416	16.978	0.563	
1631.5	53403.3	15.38	16.945	0.562	
1635.5	53641.3	15.431	16.991	0.564	
1639.5	53879.3	15.427	16.987	0.564	
1643.5	54117.2	15.241	16.821	0.557	
1647.5	54355.2	14.773	16.402	0.541	
1651.5	54593.2	15.034	16.636	0.55	
1655.5	54831.2	15.157	16.746	0.554	
1659.5	55069.2	15.047	16.647	0.551	
1663.5	55307.2	15.338	16.908	0.56	
1667.5	55545.2	15.665	17.2	0.572	
1679.5	56259.2	15.558	17.105	0.568	
1691.5	56973.1	15.441	17	0.564	
1703.5	57687.1	16.112	17.601	0.587	
1715.5	58401.1	15.383	16.948	0.562	
1727.5	59115	15.848	17.364	0.578	
1739.5	59829	15.798	17.319	0.576	
1751.5	60543	15.543	17.092	0.567	
1763.5	61256.9	15.754	17.28	0.575	
1779.5	62208.9	15.223	16.805	0.557	
1791.5	62922.9	14.809	16.435	0.543	
1795.5	63160.9	14.414	16.081	0.529	
1799.5	63398.9	14.354	16.028	0.527	
1805.5	63791.2	14.197	15.886	0.522	
1811.5	64186.7	14.304	15.982	0.525	
1813.5	64318.5	14.577	16.227	0.535	
1815.5	64450.3	14.484	16.143	0.531	
1817.5	64582.2	12.884	14.712	0.477	
1819.5	64714	14.666	16.306	0.538	
1821.5	64845.8	14.751	16.382	0.541	
1823.5	64977.7	14.974	16.582	0.548	
1829.5	65373.2	14.165	15.858	0.521	
1831.5	65505	14.831	16.454	0.543	
1833.5	65636.9	14.696	16.334	0.539	
1837.5	65900.5	14.841	16.463	0.544	
1839.5	66032.4	15.053	16.653	0.551	
1841.5	66164.2	14.91	16.525	0.546	
1845.5	66427.9	14.735	16.368	0.54	
1847.5	66559.7	14.387	16.056	0.528	
1849.5	66691.6	14.367	16.039	0.527	
1851.5	66823.4	14.224	15.911	0.523	
1853.5	66955.2	14.678	16.317	0.538	
1855.5	67087.1	14.585	16.234	0.535	
1857.5	67218.9	15.433	16.993	0.564	
1861.5	67482.6	14.412	16.079	0.529	
1863.5	67614.4	14.47	16.131	0.531	
1865.5	67746.2	15.029	16.631	0.55	
1871.5	68141.8	14.631	16.275	0.536	
1873.5	68273.6	14.356	16.029	0.527	
1875.5	68405.4	14.36	16.033	0.527	
1883.5	68932.8	14.197	15.887	0.522	
1885.5	69064.6	13.889	15.611	0.511	
1887.5	69196.4	14.2	15.89	0.522	
1893.5	69592	14.966	16.575	0.548	
1895.5	69723.8	15.152	16.741	0.554	
1897.5	69855.6	15.194	16.779	0.556	
1899.5	69987.5	15.115	16.708	0.553	
1901.5	70119.3	15.379	16.944	0.562	
1903.5	70251.1	15.543	17.091	0.567	
1905.5	70383	15.552	17.099	0.568	
1907.5	70514.8	15.895	17.406	0.579	
1909.5	70646.7	16.073	17.565	0.585	
1911.5	70778.5	16.134	17.62	0.588	
1913.5	70910.3	16.183	17.664	0.589	
1915.5	71042.2	16.372	17.833	0.596	
1917.5	71174	16.509	17.956	0.6	
1919.5	71305.8	17.053	18.442	0.619	
1921.5	71437.7	16.971	18.369	0.616	
1923.5	71569.5	16.798	18.214	0.61	
1925.5	71701.3	17.05	18.439	0.619	
1927.5	71833.2	16.792	18.209	0.61	
1931.5	72096.9	16.606	18.042	0.604	
1933.5	72228.7	16.478	17.927	0.599	
1935.5	72360.5	16.183	17.664	0.589	
1937.5	72492.4	16.33	17.795	0.594	
1939.5	72624.2	16.36	17.822	0.595	
1941.5	72756	15.949	17.454	0.581	
1943.5	72887.9	16.084	17.576	0.586	
1949.5	73283.4	16.045	17.541	0.585	
1955.5	73678.9	15.883	17.395	0.579	
1961.5	74074.4	16.556	17.998	0.602	
1967.5	74469.9	16.715	18.14	0.607	
1973.5	74865.4	16.571	18.011	0.602	
1979.5	75260.9	17.052	18.441	0.619	
1985.5	75656.4	17.276	18.642	0.626	
1991.5	76052	17.534	18.873	0.635	
1997.5	76447.5	17.7	19.021	0.641	
2003.5	76843	17.814	19.123	0.645	
2009.5	77238.5	17.885	19.187	0.647	
2015.5	77634	17.974	19.266	0.65	
2021.5	78029.5	18.319	19.575	0.662	
2027.5	78425	18.281	19.541	0.661	
2033.5	78820.5	18.237	19.502	0.659	
2039.5	79216	18.53	19.764	0.669	
2045.5	79611.5	18.363	19.614	0.663	
2051.5	80007	18.645	19.867	0.673	
2055.5	80270.7	18.462	19.703	0.667	
2061.5	80666.2	18.792	19.998	0.678	
2067.5	81061.7	18.904	20.098	0.682	
2073.5	81457.3	18.948	20.138	0.683	
2079.5	81852.8	18.572	19.801	0.67	
2085.5	82248.3	18.252	19.515	0.66	
2091.5	82643.8	18.057	19.34	0.653	
2097.5	83039.3	17.954	19.248	0.649	
2103.5	83434.8	17.314	18.676	0.628	
2109.5	83830.3	17.513	18.854	0.634	
2115.5	84225.8	17.174	18.551	0.623	
2121.5	84621.3	17.196	18.57	0.624	
2127.5	85016.8	16.828	18.241	0.611	
2133.5	85412.3	16.188	17.668	0.589	
2139.5	85807.9	16.347	17.81	0.595	
2145.5	86203.4	16.359	17.822	0.595	
2151.5	86574.3	16.822	18.235	0.611	
2157.5	86871.7	17.544	18.882	0.636	
2163.5	87169	16.916	18.32	0.614	
2169.5	87466.3	16.931	18.333	0.615	
2175.5	87763.7	16.753	18.173	0.609	
2181.5	88061	16.777	18.195	0.609	
2187.5	88358.3	17.112	18.495	0.621	
2193.5	88655.7	17.079	18.466	0.62	
2199.5	88953	17.248	18.617	0.625	
2203.5	89151.2	16.826	18.239	0.611	
2209.5	89448.6	16.698	18.125	0.607	
2215.5	89745.9	16.701	18.127	0.607	
2221.5	90043.2	16.534	17.978	0.601	
2227.5	90340.6	16.716	18.14	0.607	
2233.5	90637.9	16.545	17.988	0.602	
2237.5	90836.1	16.492	17.941	0.6	
2245.5	91232.6	16.207	17.685	0.59	
2249.5	91430.8	16.309	17.776	0.593	
2253.5	91629	16.272	17.743	0.592	
2257.5	91827.2	16.42	17.876	0.597	
2261.5	92025.4	16.687	18.115	0.606	
2265.5	92223.7	16.831	18.243	0.611	
2269.5	92421.9	17.039	18.43	0.618	
2273.5	92620.1	17.068	18.456	0.619	
2277.5	92818.3	17.364	18.72	0.629	
2281.5	93016.6	17.62	18.949	0.638	
2285.5	93214.8	17.164	18.541	0.623	
2289.5	93413	17.185	18.56	0.623	
2293.5	93611.2	17.615	18.945	0.638	
2297.5	93809.4	17.612	18.942	0.638	
2301.5	94007.7	17.766	19.08	0.643	
2305.5	94205.9	17.205	18.579	0.624	
2309.5	94404.1	18.601	19.827	0.671	
2313.5	94602.3	17.849	19.155	0.646	
2317.5	94800.6	18.499	19.736	0.668	
2323.5	95097.9	19.401	20.543	0.699	
2331.5	95494.3	18.314	19.571	0.662	
2339.5	95890.8	19.052	20.231	0.687	
2347.5	96287.2	18.033	19.319	0.652	
2355.5	96683.7	18.326	19.581	0.662	
2363.5	97080.1	18.242	19.506	0.659	
2371.5	97476.6	18.827	20.03	0.679	
2379.5	97873	18.144	19.418	0.656	
2387.5	98269.4	18.148	19.422	0.656	
2395.5	98665.9	18.617	19.842	0.672	
2401.5	98963.2	18.579	19.808	0.671	
2407.5	99260.6	17.98	19.272	0.65	
2413.5	99557.9	18.251	19.514	0.66	
2419.5	99855.2	18.521	19.755	0.669	
2425.5	100153	18.522	19.756	0.669	
2431.5	100450	18.115	19.392	0.655	
2437.5	100747	17.926	19.223	0.648	
2443.5	101045	18.62	19.844	0.672	
2449.5	101342	17.989	19.28	0.651	
2461.5	101937	17.663	18.988	0.64	
2467.5	102234	18.4	19.647	0.665	
2473.5	102531	18.249	19.513	0.659	
2479.5	102829	18.399	19.647	0.665	
2485.5	103126	18.386	19.635	0.664	
2491.5	103423	18.751	19.961	0.677	
2497.5	103721	18.263	19.525	0.66	
2503.5	104018	18.402	19.649	0.665	
2509.5	104315	18.203	19.471	0.658	
2515.5	104613	18.041	19.326	0.652	
2521.5	104910	17.965	19.258	0.65	
2527.5	105207	18.182	19.452	0.657	
2533.5	105505	18.493	19.731	0.668	
2539.5	105802	17.291	18.655	0.627	
2545.5	106099	17.542	18.879	0.635	
2551.5	106397	17.618	18.948	0.638	
2557.5	106694	17.071	18.459	0.619	
2563.5	106991	17.164	18.542	0.623	
2569.5	107289	17.386	18.74	0.63	
2575.5	107586	16.755	18.175	0.609	
2581.5	107883	16.558	17.999	0.602	
2587.5	108181	17.622	18.951	0.638	
2593.5	108478	16.835	18.247	0.611	
2599.5	108775	16.843	18.255	0.612	
2605.5	108962	16.543	17.986	0.601	
2613.5	109198	16.742	18.164	0.608	
2621.5	109434	16.359	17.821	0.595	
2629.5	109671	16.394	17.852	0.596	
2637.5	109907	15.862	17.377	0.578	
2645.5	110143	16.149	17.634	0.588	
2653.5	110379	16.154	17.637	0.588	
2661.5	110615	16.604	18.04	0.604	
2669.5	110851	16.385	17.844	0.596	
2677.5	111087	16.299	17.767	0.593	
2685.5	111323	16.078	17.57	0.586	
2693.5	111559	16.588	18.026	0.603	
2701.5	111795	16.547	17.99	0.602	
2709.5	112031	16.536	17.979	0.601	
2717.5	112267	16.777	18.195	0.609	
2725.5	112503	16.766	18.185	0.609	
2733.5	112739	16.561	18.002	0.602	
2741.5	112976	16.831	18.243	0.611	
2749.5	113212	17.26	18.628	0.626	
2757.5	113448	17.38	18.735	0.63	
2765.5	113684	18.488	19.726	0.668	
2773.5	113920	18.094	19.374	0.654	
2781.5	114156	17.862	19.166	0.646	
2789.5	114392	18.203	19.471	0.658	
2797.5	114628	17.966	19.259	0.65	
2805.5	114864	18.799	20.004	0.678	
2813.5	115100	19.041	20.221	0.686	
2821.5	115336	19.337	20.486	0.696	
2829.5	115572	19.832	20.929	0.713	
2837.5	115808	19.753	20.858	0.711	
2845.5	116044	18.554	19.785	0.67	
2853.5	116281	19.683	20.796	0.708	
2861.5	116517	21.882	22.763	0.783	
2869.5	116753	19.01	20.193	0.685	
2877.5	116989	18.858	20.057	0.68	
2885.5	117225	20.156	21.219	0.724	
2893.5	117461	20.117	21.183	0.723	
2901.5	117697	20.054	21.127	0.721	
2909.5	117933	19.813	20.911	0.713	
2917.5	118169	20.35	21.392	0.731	
2925.5	118405	19.96	21.043	0.718	
2933.5	118641	19.256	20.413	0.694	
2941.5	118877	20.594	21.61	0.739	
2949.5	119113	20.435	21.468	0.734	
2957.5	119349	20.168	21.23	0.725	
2965.5	119586	19.192	20.356	0.692	
2973.5	119822	19.519	20.648	0.703	
2981.5	120058	19.645	20.761	0.707	
2989.5	120294	20.131	21.196	0.723	
2997.5	120530	20.281	21.33	0.729	
3005.5	120766	20.286	21.335	0.729	
3013.5	121002	20.342	21.385	0.731	
3021.5	121238	19.848	20.943	0.714	
3029.5	121474	20.743	21.744	0.744	
3037.5	121710	20.048	21.122	0.721	
3045.5	121946	20.016	21.093	0.72	
3053.5	122182	19.641	20.758	0.707	
3061.5	122418	19.24	20.399	0.693	
3069.5	122654	20.39	21.428	0.732	
3077.5	122891	18.25	19.513	0.66	
3085.5	123127	19.289	20.443	0.695	
3093.5	123363	19.734	20.841	0.71	
3101.5	123599	18.922	20.114	0.682	
3109.5	123835	18.184	19.455	0.657	
3117.5	124071	18.663	19.882	0.674	
3125.5	124307	18.157	19.43	0.656	
3133.5	124543	18.175	19.446	0.657	
3141.5	124779	18.882	20.079	0.681	
3157.5	125251	18.361	19.613	0.663	
3165.5	125487	17.865	19.169	0.646	
3173.5	125723	17.795	19.106	0.644	
3181.5	125959	18.196	19.464	0.658	
3189.5	126196	18.276	19.536	0.66	
3205.5	126668	18.526	19.76	0.669	
3213.5	126904	18.059	19.342	0.653	
3221.5	127140	17.968	19.261	0.65	
3229.5	127376	17.686	19.009	0.64	
3237.5	127612	18.025	19.312	0.652	
3245.5	127848	17.529	18.868	0.635	
3253.5	128084	17.343	18.701	0.629	
3261.5	128320	17.443	18.791	0.632	
3269.5	128556	16.58	18.019	0.603	
3277.5	128792	16.315	17.782	0.594	
3285.5	129028	16.019	17.517	0.584	
3293.5	129264	16.271	17.743	0.592	
3301.5	129501	16.323	17.789	0.594	
3309.5	129737	15.856	17.371	0.578	
3317.5	129973	16.076	17.568	0.586	
3325.5	130209	15.867	17.381	0.578	
3333.5	130445	15.796	17.318	0.576	
3341.5	130681	16.052	17.547	0.585	
3385.5	131979	15.726	17.254	0.574	
3393.5	132215	15.58	17.124	0.569	
3401.5	132451	16.162	17.645	0.588	
3409.5	132688	16.164	17.647	0.589	
3417.5	132924	15.877	17.39	0.579	
3425.5	133160	16.035	17.531	0.584	
3433.5	133396	15.099	16.694	0.552	
3441.5	133632	14.839	16.461	0.544	
3449.5	133868	14.523	16.179	0.533	
3457.5	134104	14.421	16.087	0.529	
3481.5	134812	15.801	17.322	0.576	
3489.5	135048	15.669	17.204	0.572	
