# NOAA Paleoclimatology Program - Paleocean Site Data
# m97-2120-tab.txt
# Complete Data
# File Created: 14-Aug-2007
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             Katharina Pahnke
# Core/Site:      MD97-2120
# Latitude:       45.32.04S	( -45.53444)
# Longitude:      174.55.51E	( 174.9308)
# Water Depth(m): 1210
#
# Publications:
#   Pahnke, K., and J.P. Sachs.  2006. Sea surface temperatures of southern midlatitudes
#     0–160 kyr B.P. Paleoceanography, 21, PA2003.
#   Pahnke, K., and R. Zahn. 2005. Southern Hemisphere water mass conversion linked
#     with North Atlantic climate variability. Science, 307, 1741– 1746.
#   Carter, L. and B. Manighetti.  2006. Glacial/interglacial control of terrigenous
#     and biogenic fluxes in the deep ocean off a high input, collisional margin: A
#     139 kyr-record from New Zealand. Mar. Geol., 226, 307– 322.
#------------------
#
# Description & Notes:
#   Southern Ocean Midlatitude 160KYr Alkenone SST Reconstructions
#   Alkenone paleothermometry by 2 published calibrations: Prahl et al. [1988]:
#   Uk'37 = 0.034T  + 0.039  (r2 = 0.994) and Sikes and Volkman [1993]:  Uk'37 =
#   0.0414T + 0.156  (r2 = 0.958)
#
# Notes on Chronology:
#   Chronology from Pahnke '05.
#
# MD97-2120 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-            Material    Lab Num.    Notes
#  22.5        1950         -999          -999          G. bulloides          OS-19325            14C AMS Calib4.3 (Stuiver & Reimer 1993)
#  36.5        3560         -999          -999                        14C AMS Calib4.3 (Stuiver & Reimer 1993)
#  98.5        7760         -999          -999                        14C AMS Calib4.3 (Stuiver & Reimer 1993)
#  180.5       11110        -999          -999                        14C AMS reversal, interpolated Calib4.3 (Stuiver & Reimer 1993)
#  202.5       12470        -999          -999                        14C AMS Calib4.3 (Stuiver & Reimer 1993)
#  230.5       13940        -999          -999                        14C AMS Calib4.3 (Stuiver & Reimer 1993)
#  252.5       14350        -999          -999                        14C AMS Calib4.3 (Stuiver & Reimer 1993)
#  284         16700        -999          -999                        14C AMS reversal, interpolated Calib4.3 (Stuiver & Reimer 1993)
#  471         26170        -999          -999                        Kawakawa tephra. Wilson et al. 1988; Carter et al. 2000
#  525         29570        -999          -999                        14C AMS Voelker et al. 1998; 2000
#  573         33010        -999          -999                        14C AMS Voelker et al. 1998; 2000
#  633         35260        -999          -999                        14C AMS Voelker et al. 1998; 2000
#  683.25      40020        -999          -999                        d18Ob tuned to d18Ob of MD95-2042   Shackleton et al. 2000
#  737.25      44830        -999          -999                        d18Ob tuned to d18Ob of MD95-2042   Shackleton et al. 2000
#  775.25      47540        -999          -999                        d18Ob tuned to d18Ob of MD95-2042   Shackleton et al. 2000
#  831.25      55980        -999          -999                        d18Ob tuned to d18Ob of MD95-2042   Shackleton et al. 2000
#  1061.25     72130        -999          -999                        d18Ob tuned to d18Ob of MD95-2042   Shackleton et al. 2000
#  1451.25     105140       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  1651.25     135280       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  1991.25     161060       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  2071.25     168710       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  2241.25     180910       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  2491.25     220320       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  2561.25     233340       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  2741.25     245550       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  2911.25     262590       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  3211.25     281730       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  3351.25     298830       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  3491.25     315920       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
#  3621.25     337800       -999          -999                        SST tuned to Vostok dD. Vostok age model of Shackleton 2000
# 
# Variables:
#             depth         Depth (cm)
#             calyrBP       calendar years B.P. (B.P. = 1950)
#             sst-uk37.p    Sea Surface Temperature from Uk'37 (Prahl et al '88)
#             sst-uk37.s    Sea Surface Temperature from Uk'37 (Sikes and Volkman '93)
#             uk37          Alkenone saturation index
#
# CORE: MD97-2120
depth	calyrBP 	sst-uk37.p	sst-uk37.s	uk37	
22.5	1951	10.222	13.105	0.387	
24.5	2180.4	10.722	13.516	0.404	
26.5	2409.9	10.68	13.481	0.402	
28.5	2639.3	11.252	13.951	0.422	
30.5	2868.7	10.848	13.619	0.408	
32.5	3098.1	11.01	13.753	0.413	
36.5	3557	11.005	13.748	0.413	
40.5	3828.4	10.856	13.626	0.408	
42.5	3964.1	10.78	13.563	0.406	
44.5	4099.8	10.667	13.471	0.402	
46.5	4235.6	10.868	13.635	0.408	
48.5	4371.3	10.897	13.659	0.409	
50.5	4507	10.562	13.384	0.398	
52.5	4642.7	10.803	13.583	0.406	
54.5	4778.4	10.773	13.557	0.405	
56.5	4914.1	10.792	13.573	0.406	
58.5	5049.8	10.528	13.357	0.397	
60.5	5185.5	10.809	13.587	0.407	
62.5	5321.2	10.412	13.261	0.393	
64.5	5456.9	10.644	13.451	0.401	
66.5	5592.6	10.154	13.049	0.384	
68.5	5728.3	10.66	13.465	0.401	
70.5	5864.1	10.747	13.536	0.404	
72.5	5999.8	10.698	13.496	0.403	
74.5	6135.5	10.452	13.294	0.394	
76.5	6271.2	10.364	13.221	0.391	
78.5	6406.9	10.592	13.409	0.399	
80.5	6542.6	10.653	13.459	0.401	
82.5	6678.3	10.611	13.424	0.4	
84.5	6814	10.803	13.582	0.406	
86.5	6949.7	10.971	13.72	0.412	
88.5	7085.4	10.958	13.709	0.412	
90.5	7221.2	10.917	13.675	0.41	
92.5	7356.9	11.057	13.79	0.415	
94.5	7492.6	10.806	13.585	0.406	
96.5	7628.3	10.784	13.566	0.406	
98.5	7764	10.89	13.654	0.409	
100.5	7844	10.97	13.719	0.412	
102.5	7924	11.492	14.148	0.43	
106.5	8084	11.405	14.077	0.427	
110.5	8244	11.583	14.222	0.433	
114.5	8404	12.331	14.837	0.458	
118.5	8564	12.896	15.301	0.477	
122.5	8724	12.824	15.242	0.475	
126.5	8884	12.867	15.277	0.476	
130.5	9044	13.26	15.6	0.49	
134.5	9204	13.178	15.533	0.487	
138.5	9364	13.2	15.55	0.488	
142.5	9524	13.409	15.723	0.495	
148.5	9764	13.283	15.619	0.491	
152.5	9924	13.144	15.505	0.486	
156.5	10084	13.038	15.418	0.482	
160.5	10244	13.168	15.524	0.487	
164.5	10404	12.811	15.231	0.475	
168.5	10564	13.128	15.491	0.485	
174.5	10804	13.724	15.981	0.506	
176.5	10884	13.922	16.143	0.512	
180.5	11044	13.437	15.746	0.496	
182.5	11173.8	13.127	15.491	0.485	
184.5	11303.6	13.653	15.923	0.503	
186.5	11433.5	14.551	16.661	0.534	
188.5	11563.3	14.518	16.633	0.533	
190.5	11693.1	13.889	16.116	0.511	
192.5	11822.9	13.492	15.79	0.498	
194.5	11952.7	13.518	15.812	0.499	
196.5	12082.5	13	15.386	0.481	
198.5	12212.4	13.372	15.692	0.494	
200.5	12342.2	12.955	15.35	0.479	
202.5	12472	12.508	14.983	0.464	
204.5	12577	12.309	14.819	0.458	
206.5	12682	12.355	14.857	0.459	
208.5	12787	12.083	14.633	0.45	
210.5	12892	12.228	14.752	0.455	
214.5	13102	10.855	13.625	0.408	
218.5	13312	11.267	13.963	0.422	
222.5	13522	10.773	13.557	0.405	
224.5	13627	11.654	14.281	0.435	
226.5	13732	10.786	13.568	0.406	
228.5	13837	10.772	13.557	0.405	
230.5	13942	10.344	13.205	0.391	
232.5	13978.6	10.537	13.364	0.397	
234.5	14015.3	10.168	13.061	0.385	
236.5	14051.9	10.757	13.544	0.405	
238.5	14088.5	10.676	13.478	0.402	
240.5	14125.2	11.289	13.982	0.423	
242.5	14161.8	9.802	12.76	0.372	
244.5	14198.5	9.694	12.671	0.369	
246.5	14235.1	9.791	12.751	0.372	
248.5	14271.7	9.743	12.712	0.37	
250.5	14308.4	9.906	12.846	0.376	
252.5	14345	10.495	13.33	0.396	
254.5	14475.8	9.513	12.523	0.362	
256.5	14606.6	9.173	12.244	0.351	
258.5	14737.4	9.18	12.25	0.351	
260.5	14868.3	9.038	12.133	0.346	
264.5	15129.9	8.686	11.844	0.334	
266.5	15260.7	8.727	11.877	0.336	
268.5	15391.5	9.29	12.34	0.355	
270.5	15522.3	8.714	11.867	0.335	
272.5	15653.1	8.741	11.889	0.336	
274.5	15783.9	8.94	12.052	0.343	
277.5	15980.2	8.606	11.778	0.332	
278.5	16045.6	8.562	11.742	0.33	
280.5	16176.4	8.732	11.881	0.336	
282.5	16307.2	8.775	11.916	0.337	
284.5	16431.4	8.294	11.521	0.321	
286.5	16535.8	8.354	11.571	0.323	
288.5	16640.3	8.153	11.406	0.316	
290.5	16744.7	8.301	11.527	0.321	
292.5	16849.2	8.039	11.312	0.312	
294.5	16953.6	7.792	11.109	0.304	
296.5	17058	8.145	11.4	0.316	
298.5	17162.5	8.052	11.323	0.313	
302.5	17371.3	7.361	10.755	0.289	
304.5	17475.8	7.378	10.769	0.29	
306.5	17580.2	7.491	10.862	0.294	
308.5	17684.6	7.562	10.92	0.296	
310.5	17789.1	7.445	10.825	0.292	
312.5	17893.5	7.604	10.955	0.298	
314.5	17997.9	7.664	11.004	0.3	
316.5	18102.4	7.75	11.075	0.302	
318.5	18206.8	7.603	10.954	0.298	
322.5	18415.6	7.3	10.705	0.287	
324.5	18520.1	7.2	10.623	0.284	
326.5	18624.6	7.236	10.653	0.285	
328.5	18729	6.806	10.3	0.27	
330.5	18833.4	7.614	10.963	0.298	
332.5	18937.9	6.535	10.077	0.261	
334.5	19042.3	7.369	10.762	0.29	
336.5	19146.8	6.457	10.013	0.259	
338.5	19251.2	7.174	10.602	0.283	
340.5	19355.6	6.744	10.249	0.268	
342.5	19460	7.245	10.66	0.285	
344.5	19564.5	7.118	10.556	0.281	
348.5	19773.3	7.056	10.505	0.279	
350.5	19877.8	7.237	10.654	0.285	
352.5	19982.2	7.322	10.724	0.288	
354.5	20086.6	6.943	10.412	0.275	
356.5	20191.1	7.577	10.933	0.297	
362.5	20504.4	7.862	11.167	0.306	
364.5	20608.8	7.73	11.058	0.302	
366.5	20713.3	8.641	11.806	0.333	
368.5	20817.7	8.41	11.617	0.325	
370.5	20922.1	7.698	11.033	0.301	
372.5	21026.6	7.772	11.093	0.303	
374.5	21131	7.547	10.908	0.296	
376.5	21235.4	8.098	11.36	0.314	
378.5	21339.9	7.907	11.204	0.308	
380.5	21444.3	7.667	11.007	0.3	
382.5	21548.7	7.332	10.732	0.288	
384.5	21653.2	7.318	10.72	0.288	
386.5	21757.6	7.105	10.545	0.281	
388.5	21862	7.707	11.039	0.301	
390.5	21966.5	7.177	10.604	0.283	
392.5	22070.9	7.225	10.644	0.285	
394.5	22175.4	7.237	10.654	0.285	
396.5	22279.8	7.15	10.582	0.282	
398.5	22384.2	7.249	10.663	0.285	
400.5	22488.7	8.063	11.332	0.313	
402.5	22593.1	7.094	10.536	0.28	
404.5	22697.5	7.01	10.467	0.277	
406.5	22802	7.299	10.705	0.287	
408.5	22906.4	7.299	10.705	0.287	
410.5	23010.8	6.862	10.345	0.272	
412.5	23115.3	7.165	10.594	0.283	
414.5	23219.7	7.28	10.689	0.287	
416.5	23324.1	7.014	10.47	0.277	
418.5	23428.6	6.99	10.451	0.277	
420.5	23533	6.555	10.094	0.262	
422.5	23637.4	6.384	9.953	0.256	
424.5	23741.9	6.32	9.9	0.254	
426.5	23846.3	6.362	9.935	0.255	
428.5	23950.7	6.086	9.708	0.246	
430.5	24055.2	5.887	9.545	0.239	
432.5	24159.6	6.319	9.9	0.254	
434.5	24264.1	6.281	9.868	0.253	
436.5	24368.5	6.55	10.089	0.262	
440.5	24577.4	6.533	10.075	0.261	
442.5	24681.8	7.397	10.785	0.29	
444.5	24786.2	7.715	11.047	0.301	
446.5	24890.7	8.231	11.47	0.319	
448.5	24995.1	6.717	10.227	0.267	
453	25230.1	6.984	10.446	0.276	
455	25334.5	7.881	11.182	0.307	
457	25439	7.448	10.827	0.292	
459	25543.4	7.095	10.537	0.28	
461	25647.8	7.853	11.159	0.306	
463	25752.3	7.58	10.935	0.297	
465	25856.7	8.111	11.372	0.315	
467	25961.1	8.477	11.672	0.327	
469	26065.6	8.068	11.336	0.313	
471	26170	8.179	11.427	0.317	
473	26260.4	9.824	12.778	0.373	
475	26350.7	8.38	11.592	0.324	
479	26531.5	7.274	10.684	0.286	
483	26712.3	8.157	11.409	0.316	
485	26802.6	7.534	10.898	0.295	
487	26893	7.338	10.736	0.288	
489	26983.3	6.762	10.263	0.269	
491	27073.7	8.076	11.343	0.314	
493	27164.1	8.171	11.42	0.317	
495	27254.4	7.768	11.09	0.303	
497	27344.8	7.795	11.112	0.304	
499	27435.2	7.59	10.943	0.297	
501	27525.6	7.869	11.173	0.307	
503	27615.9	8.119	11.378	0.315	
505	27706.3	7.908	11.204	0.308	
507	27796.7	8.147	11.401	0.316	
509	27887	7.771	11.092	0.303	
511	27977.4	8.812	11.947	0.339	
513	28067.8	9.075	12.163	0.348	
515	28158.1	8.62	11.789	0.332	
517	28248.5	9.08	12.167	0.348	
519	28338.9	8.804	11.94	0.338	
521	28429.3	7.816	11.129	0.305	
523	28519.6	8.204	11.448	0.318	
525	28610	8.044	11.316	0.312	
527	28718.3	8.226	11.466	0.319	
529	28826.7	8.016	11.293	0.312	
531	28935	7.157	10.588	0.282	
533	29043.3	6.46	10.016	0.259	
535	29151.7	7.81	11.124	0.305	
537	29260	7.6	10.951	0.297	
539	29368.3	7.494	10.864	0.294	
541	29476.7	7.078	10.523	0.28	
543	29585	7.818	11.131	0.305	
545	29693.3	7.138	10.572	0.282	
547	29801.7	7.644	10.987	0.299	
549	29910	7.941	11.232	0.309	
551	30018.3	8.155	11.407	0.316	
553	30126.7	7.509	10.877	0.294	
555	30235	8.133	11.39	0.316	
557	30343.3	6.525	10.069	0.261	
559	30451.7	7.395	10.783	0.29	
561	30560	7.442	10.822	0.292	
563	30668.3	7.424	10.807	0.291	
565	30776.7	7.571	10.928	0.296	
567	30885	7.608	10.959	0.298	
569	30993.3	7.422	10.805	0.291	
571	31101.7	7.588	10.942	0.297	
573	31210	7.854	11.16	0.306	
575	31326	7.874	11.176	0.307	
577	31442	7.622	10.97	0.298	
579	31558	8.433	11.636	0.326	
581	31674	7.752	11.076	0.303	
583	31790	7.885	11.185	0.307	
585	31906	6.788	10.285	0.27	
587	32022	8.153	11.406	0.316	
589	32138	6.691	10.205	0.266	
591	32254	7.138	10.572	0.282	
593	32370	7.224	10.643	0.285	
595	32486	7.228	10.646	0.285	
597	32602	7.336	10.734	0.288	
599	32718	7.47	10.845	0.293	
605	33066	6.82	10.311	0.271	
607	33182	6.46	10.015	0.259	
609	33298	6.689	10.204	0.266	
611	33414	6.504	10.051	0.26	
613	33530	6.814	10.306	0.271	
615	33646	6.526	10.07	0.261	
617	33762	7.444	10.823	0.292	
619	33878	6.679	10.196	0.266	
621	33994	6.725	10.233	0.268	
623	34110	6.922	10.395	0.274	
625	34226	6.916	10.39	0.274	
627	34342	7.145	10.578	0.282	
629	34458	6.282	9.869	0.253	
631	34574	6.628	10.153	0.264	
633	34690	6.267	9.857	0.252	
635	34902	6.568	10.104	0.262	
637	35114	6.666	10.184	0.266	
639	35326	6.44	9.999	0.258	
641	35538.1	6.596	10.127	0.263	
643	35750.1	6.26	9.851	0.252	
645	35962.1	6.868	10.35	0.272	
647	36174.1	7.269	10.68	0.286	
649	36386.1	6.225	9.823	0.251	
651	36598.1	7.345	10.742	0.289	
653	36810.2	6.659	10.179	0.265	
655	37022.2	6.499	10.047	0.26	
657	37234.2	7.041	10.493	0.278	
659	37446.2	7.682	11.019	0.3	
661	37658.2	8.13	11.387	0.315	
663	37870.2	6.995	10.454	0.277	
665.25	38108.8	6.93	10.402	0.275	
667.25	38320.8	7.217	10.637	0.284	
669.25	38532.8	7.569	10.927	0.296	
671.25	38744.8	7.896	11.195	0.307	
673.25	38956.8	7.638	10.983	0.299	
675.25	39168.8	6.707	10.218	0.267	
677.25	39380.9	6.295	9.88	0.253	
679.25	39592.9	7.196	10.62	0.284	
681.25	39804.9	7.165	10.595	0.283	
683.25	40016.9	6.587	10.12	0.263	
685.25	40195.1	6.579	10.113	0.263	
687.25	40373.4	6.266	9.856	0.252	
689.25	40551.6	6.653	10.174	0.265	
691.25	40729.8	6.462	10.017	0.259	
693.25	40908	6.443	10.001	0.258	
695.25	41086.3	6.251	9.844	0.252	
697.25	41264.5	6.692	10.206	0.267	
699.25	41442.7	8.066	11.334	0.313	
701.25	41620.9	7.645	10.989	0.299	
703.25	41799.2	7.823	11.135	0.305	
705.25	41977.4	8.177	11.425	0.317	
707.25	42155.6	7.463	10.839	0.293	
709.25	42333.8	7.31	10.713	0.288	
711.25	42512.1	7.563	10.921	0.296	
713.25	42690.3	7.684	11.021	0.3	
715.25	42868.5	7.492	10.863	0.294	
717.25	43046.7	7.437	10.818	0.292	
719.25	43225	7.124	10.561	0.281	
721.25	43403.2	7.166	10.595	0.283	
723.25	43581.4	7.372	10.765	0.29	
725.25	43759.6	7.43	10.812	0.292	
727.25	43937.9	7.876	11.178	0.307	
729.25	44116.1	7.273	10.683	0.286	
731.25	44294.3	6.869	10.351	0.273	
733.25	44472.5	6.788	10.285	0.27	
735.25	44650.8	6.685	10.2	0.266	
737.25	44829	8.058	11.328	0.313	
739.25	44971.6	8.089	11.353	0.314	
741.25	45114.3	8.188	11.434	0.317	
743.25	45256.9	7.665	11.005	0.3	
745.25	45399.5	7.395	10.783	0.29	
747.25	45542.2	7.448	10.827	0.292	
749.25	45684.8	7.616	10.965	0.298	
751.25	45827.4	7.476	10.85	0.293	
753.25	45970.1	7.238	10.655	0.285	
755.25	46112.7	7.401	10.788	0.291	
757.25	46255.3	6.963	10.429	0.276	
759.25	46397.9	6.096	9.716	0.246	
761.25	46540.6	7.142	10.576	0.282	
763.25	46683.2	7.421	10.805	0.291	
765.25	46825.8	7.067	10.514	0.279	
767.25	46968.5	6.969	10.434	0.276	
771.25	47253.7	7.47	10.845	0.293	
773.25	47396.4	6.556	10.094	0.262	
775.25	47539	7.101	10.542	0.28	
779.25	48141.8	6.703	10.215	0.267	
781.25	48443.2	7.252	10.666	0.286	
783.25	48744.6	7.272	10.682	0.286	
785.25	49045.9	7.465	10.841	0.293	
787.25	49347.3	7.027	10.481	0.278	
789.25	49648.7	7.517	10.884	0.295	
791.25	49950.1	7.767	11.089	0.303	
793.25	50251.5	8.685	11.843	0.334	
795.25	50552.9	7.597	10.949	0.297	
797.25	50854.3	7.426	10.809	0.291	
799.25	51155.7	7.842	11.151	0.306	
801.25	51457.1	8.231	11.47	0.319	
803.25	51758.5	7.92	11.214	0.308	
805.25	52059.8	8.166	11.417	0.317	
807.25	52361.2	8.431	11.634	0.326	
809.25	52662.6	8.603	11.776	0.332	
811.25	52964	8.825	11.958	0.339	
813.25	53265.4	8.872	11.997	0.341	
815.25	53566.8	8.919	12.035	0.342	
817.25	53868.2	8.677	11.836	0.334	
823.25	54772.3	8.718	11.87	0.335	
825.25	55073.7	8.582	11.758	0.331	
827.25	55375.1	8.504	11.694	0.328	
829.25	55676.5	8.659	11.821	0.333	
831.25	55977.9	9.806	12.763	0.372	
833.25	56118.3	9.63	12.619	0.366	
835.25	56258.8	8.749	11.895	0.336	
837.25	56399.2	9.118	12.198	0.349	
839.25	56539.6	9.272	12.324	0.354	
841.25	56680	9.26	12.315	0.354	
843.25	56820.5	8.994	12.096	0.345	
845.25	56960.9	8.705	11.859	0.335	
847.25	57101.3	9.51	12.52	0.362	
849.25	57241.7	8.998	12.1	0.345	
851.25	57382.2	9.269	12.322	0.354	
853.25	57522.6	9.103	12.186	0.348	
857.25	57803.5	9.289	12.338	0.355	
859.25	57943.9	9.071	12.16	0.347	
863.25	58224.7	10.053	12.966	0.381	
865.25	58365.2	9.631	12.62	0.366	
867.25	58505.6	10.255	13.132	0.388	
869.25	58646	10.404	13.254	0.393	
871.25	58786.4	10.332	13.195	0.39	
873.25	58926.9	10.58	13.399	0.399	
875.25	59067.3	10.768	13.553	0.405	
877.25	59207.7	10.258	13.135	0.388	
879.25	59348.1	11.068	13.8	0.415	
881.25	59488.6	10.18	13.07	0.385	
883.25	59629	10.332	13.196	0.39	
885.25	59769.4	11.143	13.862	0.418	
887.25	59909.9	10.175	13.067	0.385	
889.25	60050.3	9.85	12.8	0.374	
891.25	60190.7	10.421	13.268	0.393	
893.25	60331.1	9.506	12.517	0.362	
895.25	60471.6	10.565	13.387	0.398	
897.25	60612	10.527	13.356	0.397	
899.25	60752.4	9.95	12.882	0.377	
901.25	60892.8	10.99	13.736	0.413	
903.25	61033.3	9.127	12.205	0.349	
905.25	61173.7	12.284	14.798	0.457	
907.25	61314.1	10.648	13.455	0.401	
909.25	61454.6	9.27	12.323	0.354	
911.25	61595	9.082	12.169	0.348	
913.25	61735.4	9.758	12.724	0.371	
915.25	61875.8	10.881	13.646	0.409	
917.25	62016.3	9.56	12.562	0.364	
919.25	62156.7	9.828	12.782	0.373	
921.25	62297.1	11.4	14.073	0.427	
923.25	62437.5	9.298	12.346	0.355	
925.25	62578	9.868	12.814	0.375	
927.25	62718.4	10.059	12.971	0.381	
929.25	62858.8	9.482	12.497	0.361	
931.25	62999.2	9.567	12.567	0.364	
933.25	63139.7	9.468	12.486	0.361	
935.25	63280.1	9.497	12.51	0.362	
937.25	63420.5	9.489	12.503	0.362	
939.25	63561	9.535	12.541	0.363	
943.25	63841.8	9.268	12.321	0.354	
949.25	64263.1	9.225	12.287	0.353	
953.25	64543.9	8.993	12.096	0.345	
957.25	64824.8	9.955	12.886	0.377	
961.25	65105.7	9.019	12.117	0.346	
963.25	65246.1	9.083	12.169	0.348	
965.25	65386.5	10.052	12.966	0.381	
967.25	65526.9	9.415	12.442	0.359	
969.25	65667.4	11.418	14.087	0.427	
971.25	65807.8	9.98	12.906	0.378	
973.25	65948.2	10.032	12.949	0.38	
975.25	66088.6	9.626	12.615	0.366	
977.25	66229.1	9.684	12.663	0.368	
979.25	66369.5	7.966	11.252	0.31	
981.25	66509.9	9.123	12.202	0.349	
985.25	66790.8	9.24	12.299	0.353	
987.25	66931.2	8.059	11.329	0.313	
989.25	67071.6	7.633	10.978	0.299	
991.25	67212.1	8.024	11.3	0.312	
993.25	67352.5	7.658	10.999	0.299	
995.25	67492.9	8.172	11.422	0.317	
997.25	67633.3	7.472	10.847	0.293	
999.25	67773.8	7.724	11.054	0.302	
1001.25	67914.2	7.684	11.021	0.3	
1003.25	68054.6	8.559	11.739	0.33	
1005.25	68195	8.853	11.981	0.34	
1007.25	68335.5	8.265	11.498	0.32	
1009.25	68475.9	7.676	11.014	0.3	
1011.25	68616.3	7.088	10.531	0.28	
1013.25	68756.8	7.382	10.773	0.29	
1015.25	68897.2	7.971	11.256	0.31	
1017.25	69037.6	7.971	11.256	0.31	
1019.25	69178	7.971	11.256	0.31	
1021.25	69318.4	7.971	11.256	0.31	
1023.25	69458.9	7.971	11.256	0.31	
1025.25	69599.3	7.382	10.773	0.29	
1027.25	69739.7	7.088	10.531	0.28	
1029.25	69880.2	7.971	11.256	0.31	
1031.25	70020.6	7.971	11.256	0.31	
1033.25	70161	8.265	11.498	0.32	
1035.25	70301.4	8.265	11.498	0.32	
1037.25	70441.9	7.971	11.256	0.31	
1039.25	70582.3	7.676	11.014	0.3	
1041.25	70722.7	7.668	11.008	0.3	
1043.25	70863.2	7.621	10.969	0.298	
1045.25	71003.6	7.369	10.762	0.29	
1047.25	71144	6.648	10.17	0.265	
1051.25	71424.9	6.541	10.082	0.261	
1053.25	71565.3	6.487	10.037	0.26	
1055.25	71705.7	6.229	9.826	0.251	
1057.25	71846.1	6.877	10.358	0.273	
1059.25	71986.6	7.479	10.853	0.293	
1061.25	72127	8.189	11.436	0.317	
1063.25	72296.3	8.646	11.811	0.333	
1065.25	72465.6	8.609	11.781	0.332	
1067.25	72634.9	8.299	11.526	0.321	
1069.25	72804.2	8.716	11.868	0.335	
1071.25	72973.5	8.544	11.727	0.329	
1073.25	73142.8	7.884	11.185	0.307	
1075.25	73312	7.635	10.981	0.299	
1077.25	73481.3	7.63	10.976	0.298	
1079.25	73650.6	7.703	11.036	0.301	
1081.25	73819.9	7.439	10.819	0.292	
1083.25	73989.2	7.803	11.118	0.304	
1085.25	74158.5	8.11	11.37	0.315	
1087.25	74327.8	7.919	11.214	0.308	
1089.25	74497.1	8.121	11.38	0.315	
1091.25	74666.4	8.108	11.369	0.315	
1093.25	74835.7	8.333	11.554	0.322	
1095.25	75005	8.6	11.773	0.331	
1097.25	75174.3	8.816	11.95	0.339	
1099.25	75343.6	8.374	11.587	0.324	
1101.25	75512.8	8.63	11.798	0.332	
1103.25	75682.1	8.877	12	0.341	
1105.25	75851.4	8.635	11.801	0.333	
1107.25	76020.7	8.998	12.1	0.345	
1109.25	76190	8.499	11.69	0.328	
1111.25	76359.3	8.631	11.798	0.332	
1113.25	76528.6	8.692	11.848	0.335	
1115.25	76697.9	8.731	11.88	0.336	
1117.25	76867.2	8.503	11.693	0.328	
1119.25	77036.5	8.438	11.64	0.326	
1121.25	77205.8	8.408	11.615	0.325	
1123.25	77375.1	8.45	11.649	0.326	
1125.25	77544.4	8.528	11.714	0.329	
1127.25	77713.6	8.575	11.752	0.331	
1129.25	77882.9	8.372	11.585	0.324	
1131.25	78052.2	8.263	11.497	0.32	
1133.25	78221.5	8.46	11.658	0.327	
1135.25	78390.8	8.764	11.907	0.337	
1137.25	78560.1	8.464	11.662	0.327	
1139.25	78729.4	8.436	11.639	0.326	
1141.25	78898.7	8.958	12.067	0.344	
1143.25	79068	8.913	12.03	0.342	
1145.25	79237.3	9.4	12.43	0.359	
1147.25	79406.6	9.141	12.217	0.35	
1149.25	79575.9	9.658	12.642	0.367	
1151.25	79745.2	9.819	12.774	0.373	
1153.25	79914.4	9.892	12.834	0.375	
1155.25	80083.7	9.782	12.744	0.372	
1157.25	80253	10.291	13.162	0.389	
1159.25	80422.3	10.561	13.383	0.398	
1163.25	80760.9	10.969	13.718	0.412	
1167.25	81099.5	11.192	13.901	0.42	
1171.25	81438.1	11.466	14.126	0.429	
1175.25	81776.7	11.793	14.395	0.44	
1179.25	82115.2	11.59	14.229	0.433	
1183.25	82453.8	11.81	14.409	0.441	
1187.25	82792.4	11.545	14.192	0.432	
1191.25	83131	11.483	14.141	0.429	
1195.25	83469.6	11.525	14.175	0.431	
1203.25	84146.8	11.849	14.441	0.442	
1207.25	84485.3	10.855	13.625	0.408	
1211.25	84823.9	10.731	13.523	0.404	
1215.25	85162.5	10.551	13.375	0.398	
1219.25	85501.1	10.233	13.114	0.387	
1223.25	85839.7	10.032	12.949	0.38	
1227.25	86178.3	9.542	12.547	0.363	
1233.25	86686.1	8.807	11.943	0.338	
1239.25	87194	7.921	11.215	0.308	
1245.25	87701.9	7.634	10.979	0.299	
1251.25	88209.8	8.114	11.374	0.315	
1257.25	88717.6	8.279	11.509	0.32	
1263.25	89225.5	7.793	11.11	0.304	
1269.25	89733.4	7.425	10.808	0.291	
1275.25	90241.3	6.818	10.309	0.271	
1281.25	90749.2	7.083	10.527	0.28	
1287.25	91257	7.27	10.681	0.286	
1293.25	91764.9	7.076	10.521	0.28	
1299.25	92272.8	6.991	10.452	0.277	
1305.25	92780.7	7.494	10.865	0.294	
1311.25	93288.5	8.269	11.501	0.32	
1317.25	93796.4	7.685	11.021	0.3	
1323.25	94304.3	7.314	10.717	0.288	
1329.25	94812.2	7.938	11.23	0.309	
1335.25	95320	7.388	10.778	0.29	
1341.25	95827.9	7.849	11.156	0.306	
1355.25	97013	11.184	13.895	0.419	
1361.25	97520.8	8.945	12.057	0.343	
1367.25	98028.7	9.223	12.284	0.353	
1373.25	98536.6	9.742	12.711	0.37	
1377.25	98875.2	9.839	12.791	0.374	
1383.25	99383.1	10.394	13.246	0.392	
1389.25	99890.9	10.58	13.399	0.399	
1395.25	100399	10.205	13.091	0.386	
1401.25	100907	9.566	12.567	0.364	
1405.25	101245	9.99	12.915	0.379	
1409.25	101584	9.383	12.416	0.358	
1413.25	101922	10.159	13.053	0.384	
1417.25	102261	10.403	13.254	0.393	
1421.25	102600	12.245	14.767	0.455	
1425.25	102938	10.223	13.106	0.387	
1429.25	103277	11.15	13.867	0.418	
1433.25	103615	10.941	13.696	0.411	
1437.25	103954	10.76	13.547	0.405	
1441.25	104293	10.922	13.68	0.41	
1445.25	104631	10.379	13.234	0.392	
1449.25	104970	10.493	13.327	0.396	
1453.25	105440	10.266	13.141	0.388	
1457.25	106043	10.16	13.054	0.384	
1461.25	106646	9.617	12.608	0.366	
1465.25	107249	8.423	11.628	0.325	
1467.25	107550	8.085	11.35	0.314	
1469.25	107852	8.493	11.685	0.328	
1471.25	108153	8.044	11.316	0.312	
1473.25	108455	8.601	11.774	0.331	
1475.25	108756	9.097	12.181	0.348	
1477.25	109058	7.991	11.273	0.311	
1479.25	109359	8.092	11.356	0.314	
1481.25	109660	8.162	11.414	0.317	
1483.25	109962	8.501	11.692	0.328	
1485.25	110263	8.363	11.579	0.323	
1487.25	110565	8.17	11.42	0.317	
1489.25	110866	7.992	11.274	0.311	
1491.25	111168	8.4	11.609	0.325	
1493.25	111469	8.342	11.561	0.323	
1495.25	111770	8.306	11.531	0.321	
1497.25	112072	8.124	11.382	0.315	
1499.25	112373	8.905	12.023	0.342	
1501.25	112675	8.256	11.491	0.32	
1503.25	112976	8.426	11.63	0.326	
1505.25	113278	8.429	11.632	0.326	
1507.25	113579	9.182	12.251	0.351	
1509.25	113880	9.915	12.853	0.376	
1511.25	114182	10.144	13.041	0.384	
1513.25	114483	10.71	13.506	0.403	
1515.25	114785	11.339	14.022	0.425	
1517.25	115086	11.763	14.371	0.439	
1519.25	115388	11.972	14.542	0.446	
1521.25	115689	12.106	14.653	0.451	
1523.25	115990	12.491	14.968	0.464	
1525.25	116292	12.313	14.822	0.458	
1527.25	116593	12.188	14.72	0.453	
1529.25	116895	11.806	14.406	0.44	
1531.25	117196	12.063	14.617	0.449	
1533.25	117498	12.334	14.84	0.458	
1535.25	117799	12.758	15.188	0.473	
1537.25	118100	12.405	14.898	0.461	
1539.25	118402	12.897	15.302	0.478	
1541.25	118703	12.782	15.207	0.474	
1543.25	119005	12.309	14.819	0.458	
1545.25	119306	12.249	14.769	0.455	
1547.25	119608	13.003	15.389	0.481	
1549.25	119909	12.413	14.905	0.461	
1551.25	120210	12.654	15.102	0.469	
1553.25	120512	12.786	15.21	0.474	
1555.25	120813	13.166	15.523	0.487	
1557.25	121115	13.333	15.66	0.492	
1559.25	121416	13.295	15.629	0.491	
1561.25	121718	13.357	15.68	0.493	
1563.25	122019	13.346	15.671	0.493	
1565.25	122321	13.556	15.843	0.5	
1567.25	122622	13.67	15.937	0.504	
1569.25	122923	14.866	16.919	0.544	
1571.25	123225	14.277	16.435	0.524	
1573.25	123526	14.465	16.59	0.531	
1575.25	123828	14.446	16.574	0.53	
1577.25	124129	14.581	16.685	0.535	
1579.25	124431	14.862	16.916	0.544	
1581.25	124732	14.773	16.842	0.541	
1583.25	125033	15.417	17.372	0.563	
1585.25	125335	15.76	17.653	0.575	
1587.25	125636	15.697	17.601	0.573	
1589.25	125938	15.698	17.603	0.573	
1591.25	126239	14.645	16.737	0.537	
1595.25	126842	15.888	17.758	0.579	
1597.25	127143	15.461	17.408	0.565	
1601.25	127746	15.309	17.283	0.559	
1603.25	128048	15.001	17.029	0.549	
1605.25	128349	14.616	16.713	0.536	
1607.25	128651	14.19	16.364	0.521	
1609.25	128952	14.225	16.393	0.523	
1611.25	129253	13.925	16.146	0.512	
1613.25	129555	13.627	15.901	0.502	
1615.25	129856	13.319	15.649	0.492	
1617.25	130158	12.272	14.789	0.456	
1619.25	130459	12.447	14.932	0.462	
1621.25	130761	11.773	14.379	0.439	
1623.25	131062	11.698	14.317	0.437	
1625.25	131363	11.572	14.214	0.432	
1627.25	131665	11.519	14.17	0.431	
1629.25	131966	11.192	13.902	0.42	
1631.25	132268	11.016	13.757	0.414	
1633.25	132569	10.623	13.435	0.4	
1635.25	132871	11.361	14.041	0.425	
1637.25	133172	10.56	13.383	0.398	
1663.25	136192	9.611	12.603	0.366	
1665.25	136343	9.025	12.122	0.346	
1667.25	136495	9.146	12.221	0.35	
1669.25	136647	8.92	12.036	0.342	
1671.25	136798	9.039	12.134	0.346	
1673.25	136950	9.32	12.365	0.356	
1675.25	137102	8.959	12.068	0.344	
1677.25	137253	8.873	11.997	0.341	
1679.25	137405	7.855	11.161	0.306	
1681.25	137557	8.607	11.779	0.332	
1683.25	137708	8.392	11.602	0.324	
1685.25	137860	7.959	11.247	0.31	
1691.25	138315	8.619	11.788	0.332	
1697.25	138770	8.532	11.717	0.329	
1703.25	139225	8.318	11.541	0.322	
1709.25	139680	8.608	11.78	0.332	
1715.25	140135	9.177	12.247	0.351	
1721.25	140589	9.376	12.41	0.358	
1727.25	141044	9.63	12.619	0.366	
1733.25	141499	9.809	12.766	0.373	
1739.25	141954	9.425	12.45	0.359	
1745.25	142409	9.031	12.127	0.346	
1751.25	142864	9.031	12.127	0.346	
1757.25	143319	9.214	12.277	0.352	
1763.25	143774	9.143	12.219	0.35	
1769.25	144229	10.095	13.001	0.382	
1775.25	144684	10.725	13.518	0.404	
1781.25	145139	9.881	12.825	0.375	
1787.25	145594	9.141	12.218	0.35	
1793.25	146049	9.598	12.592	0.365	
1797.25	146352	9.677	12.658	0.368	
1809.25	147262	10.208	13.094	0.386	
1815.25	147717	10.496	13.33	0.396	
1823.25	148323	10.602	13.417	0.399	
1827.25	148626	10.811	13.589	0.407	
1833.25	149081	10.443	13.286	0.394	
1839.25	149536	10.4	13.251	0.393	
1845.25	149991	10.863	13.631	0.408	
1851.25	150446	10.681	13.482	0.402	
1855.25	150749	10.301	13.17	0.389	
1859.25	151053	10.078	12.987	0.382	
1863.25	151356	9.592	12.587	0.365	
1867.25	151659	9.713	12.687	0.369	
1871.25	151963	9.547	12.551	0.364	
1875.25	152266	9.78	12.742	0.372	
1881.25	152721	9.862	12.809	0.374	
1887.25	153176	9.522	12.53	0.363	
1891.25	153479	9.485	12.5	0.361	
1895.25	153782	9.649	12.634	0.367	
1897.25	153934	10.009	12.93	0.379	
1901.25	154237	7.824	11.135	0.305	
1905.25	154540	8.546	11.729	0.33	
1909.25	154844	10.14	13.037	0.384	
1913.25	155147	8.353	11.57	0.323	
1917.25	155450	8.214	11.456	0.318	
1921.25	155754	8.457	11.656	0.327	
1925.25	156057	8.486	11.679	0.328	
1929.25	156360	8.274	11.505	0.32	
